# SmartLock

./: .gitignore  README.md  SmartLock.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
aws-configs/: SmartLockBackend-policy.json  SmartLockThing-policy.json  jitp_provisioning_template.json
backend/: .dockerignore  .gitignore  backend.sln  docker-compose.dcproj  docker-compose.yml
backend/src/SmartLock.Api/: DependencyInjection.cs  Dockerfile  IEndpoint.cs  Program.cs  SmartLock.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/SmartLock.Application/: DependencyInjections.cs  SmartLock.Application.csproj
backend/src/SmartLock.Authorization/: DependencyInjections.cs  SmartLock.Authorization.csproj  UserCredentialsProvider.cs
backend/src/SmartLock.Authorization/IdentityProvider/: AuthorizationResponse.cs  IdentityService.cs
backend/src/SmartLock.Authorization/Options/: AuthenticationOptions.cs
backend/src/SmartLock.Messaging/: ConnectionOptions.cs  DependencyInjection.cs  DeviceMessageConsumer.cs  DeviceMessagePublisher.cs  DeviceMessageService.cs  Message.cs  MessagingBuilder.cs  MessagingService.cs  SmartLock.Messaging.csproj
backend/src/SmartLock.Messaging/Abstractions/: IDeviceMessageConsumer.cs  IDeviceMessageService.cs
backend/src/SmartLock.Messaging/Consumers/: ConsumerDescriptor.cs  ConsumerDispatcher.cs  IMessageConsumer.cs  TopicConsumerRegistry.cs
backend/src/SmartLock.Messaging/Extensions/: MessagingExtensions.cs
backend/src/SmartLock.Messaging/Options/: MqttOptions.cs
backend/src/SmartLock.Messaging/Producers/: IMessageProducer.cs  MessageProducer.cs  TopicProducerRegistry.cs
firmware/: .gitignore  platformio.ini
firmware/include/: ActionsPage.h  ActivationConfirmationPage.h  Configuration.h  DeactivationPage.h  DeviceState.h  DeviceStateProvider.h  Logger.h  MqttService.h  Page.h  PageName.h  UIRender.h  UIRenderButton.h  UIRenderElement.h  UIRenderLabel.h  UnactivatedPage.h
firmware/src/: ActionsPage.cpp  ActivationConfirmationPage.cpp  Configuration.cpp  DeactivationPage.cpp  DeviceStateProvider.cpp  Logger.cpp  MqttService.cpp  UIRender.cpp  UIRenderButton.cpp  UIRenderElement.cpp  UIRenderLabel.cpp  UnactivatedPage.cpp  main.cpp
firmware/src/Logging/: Logger.cpp  (+1 more)
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
infrastructure/CertificateGenerator/: CertificateGenerator.sln
src/SmartLock.Api/: Dockerfile  SmartLock.Api.csproj  SmartLock.Api.http
src/SmartLock.Api/Properties/: launchSettings.json
src/SmartLock.Domain/: SmartLock.Domain.csproj
(+346 files in other folders)
